{
  "name": "StrikeZone Auctions",
  "short_name": "StrikeZone",
  "description": "IPL-style live cricket auction platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090e18",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg",          "sizes": "any",      "type": "image/svg+xml" }
  ]
}
